// Code generated by generate-gateway-loader. DO NOT EDIT

package proto

import (
	"context"

	"github.com/alomerry/home/proto/account"

	"github.com/grpc-ecosystem/grpc-gateway/v2/runtime"
	"google.golang.org/grpc"
	"google.golang.org/grpc/credentials/insecure"
	"net/http"
)

func NewGateway(ctx context.Context) (http.Handler, error) {
	var (
		err error
		mux = runtime.NewServeMux()
	)

	accountOpts := []grpc.DialOption{grpc.WithTransportCredentials(insecure.NewCredentials())}
	err = account.RegisterAccountServiceHandlerFromEndpoint(ctx, mux, genEndpointByService("accountService"), accountOpts)
	if err != nil {
		return nil, err
	}

	return mux, err
}

func genEndpointByService(serviceName string) string {
	//return fmt.Sprintf("%s:8089", strings.ToLower(strings.Replace(serviceName, "Service", "", -1)))
	return "127.0.0.1:8089"
}
